<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Home</title>
  </head>
  <body>
    <?php include 'header.php';?>
    <header>
      <nav>
        <div class="over">
          <ul>
            <li class="logo-nav">
              <div></div>
            </li>
            <li class="search-nav">
              <div id="cover">
                <form action="">
                  <div class="tp">
                    <div class="td">
                      <input
                        type="text"
                        autocomplete="off"
                        placeholder="Rechercher..."
                        id="srcbar"
                        required
                      />
                    </div>
                    <div class="td" id="s-cover">
                      <button type="submit">
                        <div id="s-circle"></div>
                        <span></span>
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </li>
            <li class="panier-nav">
              <a href="">Mon panier</a>
            </li>
            <li class="connexion-nav">
              <a href="">Connexion</a>
              <button id="btn">S'inscrire</button>
            </li>
          </ul>
        </div>
        <div class="under" id="under">
          <ul id="category">
            <li><a href="">Lorem</a></li>
            <li><a href="">Lorem</a></li>
            <li><a href="">Lorem</a></li>
            <li><a href="">Lorem</a></li>
            <li><a href="">Lorem</a></li>
            <li><a href="">Lorem</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <article class="container">
      <section id="home">
        <div class="section-container">
          <h2>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. At eveniet
            enim perferendis aperiam perspiciatis soluta officiis, ullam optio
            quisquam hic beatae reprehenderit deserunt expedita assumenda neque?
            Nihil ad optio ratione!
          </h2>
        </div>
      </section>

      <section id="">
        <div class="section-container">
          <h1>Salut</h1>
        </div>
      </section>
    </article>

    <script src="home.js"></script>

    <?php include 'footer.php';?>
  </body>
</html>
