@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
@import url("https://fonts.googleapis.com/css?family=Open+sans&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  letter-spacing: 2px;
  outline: none;
  scroll-behavior: smooth;
  box-sizing: border-box;
  color: white;
}

html,
body {
  height: 100%;
  min-height: 100%;
  max-width: 100%;
  background-image: url("wallpaperflare.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  overflow-x: hidden;
}

body {
  margin: 0;
  max-width: 100%;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: white;
}

nav {
  background-color: rgba(0, 0, 0, 0.164);
  backdrop-filter: blur(15px);
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 15px;
  margin: 0;
  padding: 0;
  font-size: 20px;
}


nav .over{
  height: 90px;
  width: 80vw;
  justify-content: center;
  white-space: nowrap;
  overflow: hidden;
}

nav .over ul {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  align-items: center;
}

nav .over ul .logo-nav {
  margin-left: 3%;
}

nav .over ul .logo-nav div {
  background-image: url("unknown.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: 75px;
  width: 75px;
}

nav .over ul .search-nav {
  height: 90px;
  width: 500px;
}

nav .over ul li #cover .tb {
  display: table;
  width: 100%;
}

nav .over ul li #cover .td {
  display: table-cell;
  vertical-align: middle;
}

nav .over ul li #cover input,
nav .over ul li #cover button {
  color: #fff;
  padding: 0;
  margin: 0;
  border: 0;
  background: none;
}

nav .over ul li #cover {
  position: relative;
  width: 200%;
  left: -30%;
  padding-left: 30px;
  padding-right: 30px;
  background: none;
  border-radius: 100px;
  transform: scale(0.5);
  backdrop-filter: blur(15px);
  background-color: rgba(255, 255, 255, 0.171);
}

nav .over ul li #cover input[type="text"] {
  width: 150%;
  height: 96px;
  font-size: 40px;
  line-height: 1;
  padding-right: 400px;
}

nav .over ul li #cover input[type="text"]::placeholder {
  color: rgb(175, 175, 175);
}

nav .over ul li #cover form button {
  position: relative;
  display: block;
  width: 84px;
  height: 96px;
  cursor: pointer;
  transform: scale(0.6);
}

nav .over ul li #cover #s-circle {
  position: relative;
  top: -8px;
  left: 6px;
  width: 60px;
  height: 60px;
  margin-top: 0;
  border: 7px solid #fff;
  background-color: transparent;
  border-radius: 50%;
  transition: 0.5s ease all;
}

nav .over ul li #cover form button span {
  position: absolute;
  top: 68px;
  left: 43px;
  display: block;
  width: 45px;
  height: 15px;
  background-color: transparent;
  border-radius: 10px;
  transform: rotateZ(52deg);
  transition: 0.5s ease all;
}

nav .over ul li #cover form button span:before,
nav .over ul li #cover form button span:after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 45px;
  height: 15px;
  background-color: #fff;
  border-radius: 10px;
  transform: rotateZ(0);
  transition: 0.5s ease all;
}

nav .over ul li #cover form #s-cover:hover #s-circle {
  top: -1px;
  width: 67px;
  height: 15px;
  border-width: 0;
  background-color: #fff;
  border-radius: 20px;
}

nav .over ul li #cover form #s-cover:hover span {
  top: 50%;
  left: 56px;
  width: 25px;
  margin-top: -9px;
  transform: rotateZ(0);
}

nav .over ul li #cover form #s-cover:hover button span:before {
  bottom: 11px;
  transform: rotateZ(52deg);
}

nav .over ul li #cover form #s-cover:hover button span:after {
  bottom: -11px;
  transform: rotateZ(-52deg);
}
nav .over ul li #cover form #s-cover:hover button span:before,
nav .over ul li #cover form #s-cover:hover button span:after {
  right: -6px;
  width: 40px;
  background-color: #fff;
}

/* couleur de l'intérieur de la barre de recherche */
::placeholder {
  color: white;
  opacity: 1;
}

:-ms-input-placeholder {
  color: white;
}

::-ms-input-placeholder {
  color: white;
}

nav .over ul .connexion-nav button {
  background: none;
  border-radius: 30px;
  border: 2px solid white;
  padding: 10px;
  padding-left: 15px;
  padding-right: 15px;
  cursor: pointer;
  font-size: 20px;
  color: white;
}

nav .over ul .panier-nav {
  margin-left: 15%;
}

nav .over ul .connexion-nav {
  margin-left: 3%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

nav .under {
  visibility: hidden;
  width: 0;
  height: 0;
  transition: height 1s,width 0.5s;
}

nav:hover .under {
  visibility: visible;
  width: 100vw;
  height: 90px;
}

nav .under ul {
  width: 100vw;
  display: flex;
  justify-content: space-evenly;
  list-style-type: none;
  padding: 25px;
  transition-duration: 0.5s;
}


.container {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  scroll-snap-type: y mandatory;
  overflow-y: scroll;
}

.container section {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  scroll-snap-align: start;
}

section:nth-of-type(1) {
  border: 5px solid red;
}

section:nth-of-type(1) h2{
  font-size: 50px;
  width: 800px;
}
  section:nth-of-type(2) {
  border: 5px solid green;
}
