<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> partie 1 </title>
</head>
<body>
    <p>Vous disposez des fichiers suivants :
        <ul>
            <li> debut.html un formulaire qui demande le nom d'un légume et un commentaire check.php </li>
            <li> check.php qui vérifie si le légume existe est si il est commentable,
                si c'est le cas  le nom et le commenatire doivent être affichés dans welcome.php,
                sinon  affiche le message "vegetable not suitable" dans error.php </li>
            <li> error.php pour afficher les erreurs et retourner sur la page debut.html </li>
            <li> welcome.php pour afficher le nom et le commentaire mais ne peut-être accèdé qu'après une authentification réussie
                en cas d'erreur error.php affiche le message "access denied".</li>
            <li> VegetableEntity un légume </li>
            <li> VagetablesEntities une liste de légumes </li>
        </ul>
    </p>
    <p> Remarque ne pas oublier le(s) required car non gérés par un MVC</p>
</body>
</html>