<?xml version="1.0" encoding="UTF-8"?><project name="Projet construction d'une école" company="BUT Info A1 Grp 4-2" webLink="" view-date="2022-07-01" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.0" locale="fr">
    <description/>
    <view zooming-state="default:11" id="gantt-chart">
        <field id="tpd3" name="Nom" width="57" order="0"/>
        <field id="tpd4" name="Date de début" width="21" order="1"/>
        <field id="tpd5" name="Date de fin" width="21" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="50" order="0"/>
        <field id="1" name="Rôle par défaut" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="true"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
        <date year="2012" month="1" date="2"/>
        <date year="2012" month="4" date="9"/>
        <date year="2012" month="5" date="17"/>
        <date year="2012" month="5" date="28"/>
        <date year="2012" month="11" date="12"/>
        <date year="2005" month="3" date="28"/>
        <date year="" month="1" date="1"/>
        <date year="" month="5" date="1"/>
        <date year="" month="5" date="8"/>
        <date year="" month="7" date="14"/>
        <date year="" month="8" date="15"/>
        <date year="" month="11" date="1"/>
        <date year="" month="11" date="11"/>
        <date year="" month="12" date="25"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="57" name="Projet construction d'une école" color="#8cb6ce" meeting="false" start="2022-07-01" duration="1162" complete="0" expand="true">
            <task id="75" name="Etude du projet" color="#8cb6ce" meeting="false" start="2022-07-01" duration="602" complete="0" expand="true">
                <task id="59" name="Recueil de besoins" color="#8cb6ce" meeting="false" start="2022-07-01" duration="42" complete="0" expand="true">
                    <depend id="60" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="60" name="Présentation client" color="#8cb6ce" meeting="false" start="2022-08-13" duration="140" complete="0" expand="true">
                    <depend id="61" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="61" name="Etude et planification du projet" color="#8cb6ce" meeting="false" start="2023-01-05" duration="420" complete="0" expand="true">
                    <depend id="62" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="76" name="Bâtiment A" color="#8cb6ce" meeting="false" start="2024-03-08" duration="182" complete="0" expand="true">
                <task id="62" name="Démolition ancien bâtiment A" color="#8cb6ce" meeting="false" start="2024-03-08" duration="14" complete="0" expand="true">
                    <depend id="63" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="63" name="Fondation bâtiment A" color="#8cb6ce" meeting="false" start="2024-03-22" duration="28" complete="0" expand="true">
                    <depend id="64" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="64" name="Gros œuvre bâtiment A" color="#8cb6ce" meeting="false" start="2024-04-19" duration="112" complete="0" expand="true">
                    <depend id="65" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="65" name="Finition (aménagement bâtiment A)" color="#8cb6ce" meeting="false" start="2024-08-12" duration="28" complete="0" expand="true">
                    <depend id="66" type="2" difference="0" hardness="Strong"/>
                    <depend id="70" type="2" difference="0" hardness="Strong"/>
                    <depend id="77" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="77" name="Bâtiment B" color="#8cb6ce" meeting="false" start="2024-09-10" duration="364" complete="0" expand="true">
                <task id="66" name="Démolition de l'ancien bâtiment B" color="#8cb6ce" meeting="false" start="2024-09-10" duration="21" complete="0" expand="true">
                    <depend id="67" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="67" name="Fondation bâtiment B" color="#8cb6ce" meeting="false" start="2024-10-01" duration="42" complete="0" expand="true">
                    <depend id="68" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="68" name="Gros œuvre bâtiment B" color="#8cb6ce" meeting="false" start="2024-11-14" duration="245" complete="0" expand="true">
                    <depend id="69" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="69" name="Finition (aménagement bâitiment B)" color="#8cb6ce" meeting="false" start="2025-07-22" duration="56" complete="0" expand="true">
                    <depend id="74" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="90" name="Cantine" color="#8cb6ce" meeting="false" start="2024-09-10" duration="182" complete="0" expand="true">
                <task id="70" name="Démolition ancienne cantine" color="#8cb6ce" meeting="false" start="2024-09-10" duration="7" complete="0" expand="true">
                    <depend id="71" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="71" name="Fondation cantine" color="#8cb6ce" meeting="false" start="2024-09-17" duration="28" complete="0" expand="true">
                    <depend id="72" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="72" name="Gros œuvre cantine" color="#8cb6ce" meeting="false" start="2024-10-15" duration="77" complete="0" expand="true">
                    <depend id="73" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="73" name="Finition (aménagement cantine)" color="#8cb6ce" meeting="false" start="2025-01-04" duration="70" complete="0" expand="true">
                    <depend id="74" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="74" name="Aménagement de la cour" color="#8cb6ce" meeting="false" start="2025-09-17" duration="14" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="199" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="75" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="75" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
