<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> partie 1 </title>
</head>
<body>
    <p>Vous disposez des fichiers suivants :
        <ul>
            <li> debut.html un formulaire de login qui envoie login et mot de passe à check.php </li>
            <li> check.php qui vérifie le login est le mote de passe
                et qui ils conrespondent affiche le login dans welcome.php  et
                sinon  affiche le message login impossible dans error.php </li>
            <li> error.php pour afficher les erreurs et retourner sur la page début </li>
            <li> welcome.php pour afficher le login mais ne peut-être accèder qu'après une authentification réussie
                en cas d'erreur error.php affiche un message.</li>
            <li> UserEntity un utilisateur </li>
            <li> UsersEntities une liste d'utilisateurs </li>
        </ul>
    </p>
</body>
</html>