<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
  </circuit>
  <circuit name="Half-adder">
    <a name="circuit" val="Half-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="60" rx="5" ry="5" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="60,270" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,360" width="8" x="46" y="86"/>
      <circ-port height="10" pin="430,270" width="10" x="105" y="85"/>
      <circ-port height="10" pin="250,470" width="10" x="75" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="87"/>
    </appear>
    <wire from="(60,270)" to="(120,270)"/>
    <wire from="(120,260)" to="(120,270)"/>
    <wire from="(120,260)" to="(230,260)"/>
    <wire from="(120,270)" to="(120,340)"/>
    <wire from="(120,340)" to="(240,340)"/>
    <wire from="(160,280)" to="(160,360)"/>
    <wire from="(160,280)" to="(230,280)"/>
    <wire from="(160,360)" to="(240,360)"/>
    <wire from="(60,360)" to="(160,360)"/>
    <wire from="(270,270)" to="(430,270)"/>
    <wire from="(280,350)" to="(280,450)"/>
    <wire from="(270,350)" to="(280,350)"/>
    <wire from="(250,450)" to="(250,470)"/>
    <wire from="(250,450)" to="(280,450)"/>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,270)" name="XOR Gate"/>
    <comp lib="1" loc="(270,350)" name="AND Gate"/>
    <comp lib="0" loc="(60,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="modified-adder">
    <a name="circuit" val="modified-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" rx="5" ry="5" stroke="#000000" stroke-width="2" width="60" x="40" y="50"/>
      <path d="M61,57 Q65,66 69,57" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="49" y="82">Cin</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="73" y="82">P</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="94" y="82">G</text>
      <circ-port height="8" pin="130,200" width="8" x="46" y="86"/>
      <circ-port height="8" pin="130,260" width="8" x="56" y="46"/>
      <circ-port height="8" pin="130,320" width="8" x="46" y="46"/>
      <circ-port height="10" pin="390,210" width="10" x="85" y="45"/>
      <circ-port height="10" pin="390,280" width="10" x="65" y="85"/>
      <circ-port height="10" pin="390,320" width="10" x="85" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="37" y="47"/>
    </appear>
    <wire from="(330,210)" to="(390,210)"/>
    <wire from="(190,270)" to="(250,270)"/>
    <wire from="(190,290)" to="(250,290)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(190,320)" to="(190,330)"/>
    <wire from="(270,320)" to="(390,320)"/>
    <wire from="(160,230)" to="(210,230)"/>
    <wire from="(190,330)" to="(240,330)"/>
    <wire from="(280,280)" to="(390,280)"/>
    <wire from="(160,230)" to="(160,320)"/>
    <wire from="(130,260)" to="(170,260)"/>
    <wire from="(170,210)" to="(210,210)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(190,290)" to="(190,320)"/>
    <wire from="(130,320)" to="(160,320)"/>
    <wire from="(160,320)" to="(190,320)"/>
    <wire from="(130,200)" to="(290,200)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(170,260)" to="(170,310)"/>
    <wire from="(170,210)" to="(170,260)"/>
    <wire from="(170,310)" to="(240,310)"/>
    <comp lib="1" loc="(250,220)" name="XOR Gate"/>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="XOR Gate"/>
    <comp lib="0" loc="(390,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(270,320)" name="AND Gate"/>
    <comp lib="1" loc="(280,280)" name="OR Gate"/>
  </circuit>
  <circuit name="4bit-adder">
    <a name="circuit" val="4bit-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(80,70)" to="(120,70)"/>
    <wire from="(140,30)" to="(180,30)"/>
    <wire from="(140,40)" to="(250,40)"/>
    <wire from="(140,50)" to="(320,50)"/>
    <wire from="(140,60)" to="(390,60)"/>
    <wire from="(180,30)" to="(180,180)"/>
    <wire from="(320,50)" to="(320,180)"/>
    <wire from="(390,60)" to="(390,180)"/>
    <wire from="(250,40)" to="(250,180)"/>
    <wire from="(80,120)" to="(120,120)"/>
    <wire from="(190,80)" to="(190,180)"/>
    <wire from="(140,80)" to="(190,80)"/>
    <wire from="(260,90)" to="(260,180)"/>
    <wire from="(140,90)" to="(260,90)"/>
    <wire from="(140,100)" to="(330,100)"/>
    <wire from="(330,100)" to="(330,180)"/>
    <wire from="(400,110)" to="(400,180)"/>
    <wire from="(140,110)" to="(400,110)"/>
    <wire from="(180,220)" to="(180,250)"/>
    <wire from="(220,140)" to="(220,180)"/>
    <wire from="(220,140)" to="(420,140)"/>
    <wire from="(420,100)" to="(420,140)"/>
    <wire from="(290,150)" to="(430,150)"/>
    <wire from="(290,150)" to="(290,180)"/>
    <wire from="(430,110)" to="(430,150)"/>
    <wire from="(360,160)" to="(360,180)"/>
    <wire from="(360,160)" to="(440,160)"/>
    <wire from="(440,120)" to="(440,160)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(450,130)" to="(450,170)"/>
    <wire from="(450,130)" to="(460,130)"/>
    <wire from="(430,110)" to="(460,110)"/>
    <wire from="(440,120)" to="(460,120)"/>
    <wire from="(420,100)" to="(460,100)"/>
    <wire from="(480,90)" to="(490,90)"/>
    <wire from="(490,70)" to="(500,70)"/>
    <wire from="(490,70)" to="(490,90)"/>
    <wire from="(60,250)" to="(130,250)"/>
    <wire from="(130,250)" to="(180,250)"/>
    <wire from="(130,250)" to="(130,380)"/>
    <wire from="(130,380)" to="(190,380)"/>
    <wire from="(200,220)" to="(200,350)"/>
    <wire from="(220,220)" to="(220,350)"/>
    <wire from="(250,220)" to="(250,350)"/>
    <wire from="(270,220)" to="(270,350)"/>
    <wire from="(290,220)" to="(290,350)"/>
    <wire from="(320,220)" to="(320,350)"/>
    <wire from="(340,220)" to="(340,350)"/>
    <wire from="(360,220)" to="(360,350)"/>
    <wire from="(390,220)" to="(390,350)"/>
    <wire from="(410,220)" to="(410,350)"/>
    <wire from="(430,220)" to="(430,350)"/>
    <wire from="(460,280)" to="(460,350)"/>
    <wire from="(460,280)" to="(500,280)"/>
    <comp loc="(240,180)" name="modified-adder"/>
    <comp lib="0" loc="(120,70)" name="Splitter"/>
    <comp loc="(310,180)" name="modified-adder"/>
    <comp loc="(190,350)" name="UCAR opti"/>
    <comp loc="(170,180)" name="modified-adder"/>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(380,180)" name="modified-adder"/>
    <comp lib="0" loc="(120,120)" name="Splitter"/>
  </circuit>
  <circuit name="UCAR">
    <a name="circuit" val="UCAR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="60" rx="5" ry="5" stroke="#000000" stroke-width="2" width="310" x="50" y="50"/>
      <path d="M61,57 Q65,66 69,57" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="140,140" width="8" x="66" y="106"/>
      <circ-port height="8" pin="140,190" width="8" x="66" y="46"/>
      <circ-port height="8" pin="140,230" width="8" x="86" y="46"/>
      <circ-port height="8" pin="400,300" width="8" x="136" y="46"/>
      <circ-port height="8" pin="400,340" width="8" x="156" y="46"/>
      <circ-port height="8" pin="640,380" width="8" x="206" y="46"/>
      <circ-port height="8" pin="640,420" width="8" x="226" y="46"/>
      <circ-port height="8" pin="900,480" width="8" x="276" y="46"/>
      <circ-port height="8" pin="900,520" width="8" x="296" y="46"/>
      <circ-port height="10" pin="350,190" width="10" x="115" y="45"/>
      <circ-port height="10" pin="610,300" width="10" x="185" y="45"/>
      <circ-port height="10" pin="850,380" width="10" x="255" y="45"/>
      <circ-port height="10" pin="1110,480" width="10" x="335" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(140,230)" to="(230,230)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(230,200)" to="(230,230)"/>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(140,190)" to="(170,190)"/>
    <wire from="(170,170)" to="(170,190)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(400,340)" to="(490,340)"/>
    <wire from="(400,300)" to="(430,300)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(430,250)" to="(430,260)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(430,280)" to="(430,300)"/>
    <wire from="(490,270)" to="(490,290)"/>
    <wire from="(490,310)" to="(490,340)"/>
    <wire from="(490,290)" to="(530,290)"/>
    <wire from="(490,310)" to="(530,310)"/>
    <wire from="(320,190)" to="(320,250)"/>
    <wire from="(320,250)" to="(430,250)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(590,300)" to="(590,340)"/>
    <wire from="(590,300)" to="(610,300)"/>
    <wire from="(560,300)" to="(590,300)"/>
    <wire from="(670,360)" to="(690,360)"/>
    <wire from="(640,380)" to="(670,380)"/>
    <wire from="(640,420)" to="(730,420)"/>
    <wire from="(730,370)" to="(770,370)"/>
    <wire from="(730,390)" to="(770,390)"/>
    <wire from="(730,390)" to="(730,420)"/>
    <wire from="(720,350)" to="(730,350)"/>
    <wire from="(670,360)" to="(670,380)"/>
    <wire from="(730,350)" to="(730,370)"/>
    <wire from="(590,340)" to="(690,340)"/>
    <wire from="(820,380)" to="(820,430)"/>
    <wire from="(800,380)" to="(820,380)"/>
    <wire from="(820,380)" to="(850,380)"/>
    <wire from="(930,460)" to="(950,460)"/>
    <wire from="(930,440)" to="(950,440)"/>
    <wire from="(930,430)" to="(930,440)"/>
    <wire from="(900,520)" to="(990,520)"/>
    <wire from="(900,480)" to="(930,480)"/>
    <wire from="(990,490)" to="(990,520)"/>
    <wire from="(990,470)" to="(1030,470)"/>
    <wire from="(990,490)" to="(1030,490)"/>
    <wire from="(980,450)" to="(990,450)"/>
    <wire from="(930,460)" to="(930,480)"/>
    <wire from="(990,450)" to="(990,470)"/>
    <wire from="(1060,480)" to="(1110,480)"/>
    <wire from="(820,430)" to="(930,430)"/>
    <comp lib="0" loc="(400,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(480,270)" name="AND Gate"/>
    <comp lib="0" loc="(850,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(1110,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(900,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(610,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(640,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="1" loc="(720,350)" name="AND Gate"/>
    <comp lib="0" loc="(400,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="1" loc="(800,380)" name="OR Gate"/>
    <comp lib="1" loc="(220,160)" name="AND Gate"/>
    <comp lib="1" loc="(1060,480)" name="OR Gate"/>
    <comp lib="1" loc="(980,450)" name="AND Gate"/>
    <comp lib="1" loc="(300,190)" name="OR Gate"/>
    <comp lib="0" loc="(640,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="1" loc="(560,300)" name="OR Gate"/>
    <comp lib="0" loc="(900,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G0"/>
    </comp>
  </circuit>
  <circuit name="UCAR opti">
    <a name="circuit" val="UCAR opti"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="60" rx="5" ry="5" stroke="#000000" stroke-width="2" width="290" x="50" y="50"/>
      <path d="M61,57 Q65,66 69,57" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="250,240" width="8" x="46" y="76"/>
      <circ-port height="8" pin="250,290" width="8" x="56" y="46"/>
      <circ-port height="8" pin="250,340" width="8" x="76" y="46"/>
      <circ-port height="8" pin="250,400" width="8" x="126" y="46"/>
      <circ-port height="8" pin="250,450" width="8" x="146" y="46"/>
      <circ-port height="8" pin="250,500" width="8" x="196" y="46"/>
      <circ-port height="8" pin="250,550" width="8" x="216" y="46"/>
      <circ-port height="8" pin="250,600" width="8" x="266" y="46"/>
      <circ-port height="8" pin="250,650" width="8" x="286" y="46"/>
      <circ-port height="10" pin="850,260" width="10" x="105" y="45"/>
      <circ-port height="10" pin="850,400" width="10" x="175" y="45"/>
      <circ-port height="10" pin="850,510" width="10" x="245" y="45"/>
      <circ-port height="10" pin="970,620" width="10" x="315" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(720,270)" to="(720,340)"/>
    <wire from="(270,260)" to="(270,290)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(320,250)" to="(320,380)"/>
    <wire from="(320,380)" to="(330,380)"/>
    <wire from="(270,340)" to="(270,420)"/>
    <wire from="(270,340)" to="(720,340)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(310,400)" to="(310,410)"/>
    <wire from="(310,410)" to="(380,410)"/>
    <wire from="(250,400)" to="(310,400)"/>
    <wire from="(310,400)" to="(330,400)"/>
    <wire from="(380,400)" to="(380,410)"/>
    <wire from="(270,420)" to="(380,420)"/>
    <wire from="(410,410)" to="(420,410)"/>
    <wire from="(420,400)" to="(420,410)"/>
    <wire from="(250,450)" to="(430,450)"/>
    <wire from="(430,410)" to="(430,450)"/>
    <wire from="(840,400)" to="(850,400)"/>
    <wire from="(840,260)" to="(850,260)"/>
    <wire from="(320,250)" to="(810,250)"/>
    <wire from="(720,270)" to="(810,270)"/>
    <wire from="(370,390)" to="(370,480)"/>
    <wire from="(360,390)" to="(370,390)"/>
    <wire from="(370,390)" to="(810,390)"/>
    <wire from="(370,480)" to="(390,480)"/>
    <wire from="(420,400)" to="(450,400)"/>
    <wire from="(450,400)" to="(810,400)"/>
    <wire from="(450,500)" to="(460,500)"/>
    <wire from="(450,400)" to="(450,500)"/>
    <wire from="(380,500)" to="(380,520)"/>
    <wire from="(380,500)" to="(390,500)"/>
    <wire from="(250,500)" to="(380,500)"/>
    <wire from="(490,510)" to="(500,510)"/>
    <wire from="(500,500)" to="(500,510)"/>
    <wire from="(560,520)" to="(560,530)"/>
    <wire from="(550,530)" to="(560,530)"/>
    <wire from="(440,520)" to="(440,530)"/>
    <wire from="(380,520)" to="(440,520)"/>
    <wire from="(440,520)" to="(460,520)"/>
    <wire from="(440,530)" to="(500,530)"/>
    <wire from="(500,520)" to="(520,520)"/>
    <wire from="(500,520)" to="(500,530)"/>
    <wire from="(510,540)" to="(520,540)"/>
    <wire from="(510,410)" to="(510,540)"/>
    <wire from="(430,410)" to="(510,410)"/>
    <wire from="(510,410)" to="(810,410)"/>
    <wire from="(570,530)" to="(570,550)"/>
    <wire from="(420,490)" to="(590,490)"/>
    <wire from="(590,580)" to="(610,580)"/>
    <wire from="(590,490)" to="(590,580)"/>
    <wire from="(880,590)" to="(880,600)"/>
    <wire from="(640,590)" to="(880,590)"/>
    <wire from="(880,600)" to="(900,600)"/>
    <wire from="(840,510)" to="(850,510)"/>
    <wire from="(570,530)" to="(810,530)"/>
    <wire from="(590,490)" to="(810,490)"/>
    <wire from="(600,500)" to="(600,630)"/>
    <wire from="(600,500)" to="(810,500)"/>
    <wire from="(500,500)" to="(600,500)"/>
    <wire from="(580,600)" to="(580,650)"/>
    <wire from="(250,600)" to="(580,600)"/>
    <wire from="(580,600)" to="(610,600)"/>
    <wire from="(600,630)" to="(650,630)"/>
    <wire from="(690,520)" to="(690,660)"/>
    <wire from="(690,520)" to="(810,520)"/>
    <wire from="(560,520)" to="(690,520)"/>
    <wire from="(630,650)" to="(630,680)"/>
    <wire from="(630,650)" to="(650,650)"/>
    <wire from="(580,650)" to="(630,650)"/>
    <wire from="(710,610)" to="(710,640)"/>
    <wire from="(710,610)" to="(900,610)"/>
    <wire from="(680,640)" to="(710,640)"/>
    <wire from="(750,620)" to="(900,620)"/>
    <wire from="(750,620)" to="(750,670)"/>
    <wire from="(690,660)" to="(710,660)"/>
    <wire from="(740,670)" to="(750,670)"/>
    <wire from="(690,710)" to="(760,710)"/>
    <wire from="(690,680)" to="(690,710)"/>
    <wire from="(690,680)" to="(710,680)"/>
    <wire from="(630,680)" to="(690,680)"/>
    <wire from="(550,730)" to="(760,730)"/>
    <wire from="(550,550)" to="(550,730)"/>
    <wire from="(250,550)" to="(550,550)"/>
    <wire from="(550,550)" to="(570,550)"/>
    <wire from="(800,630)" to="(800,720)"/>
    <wire from="(790,720)" to="(800,720)"/>
    <wire from="(800,630)" to="(900,630)"/>
    <wire from="(250,650)" to="(250,750)"/>
    <wire from="(250,750)" to="(820,750)"/>
    <wire from="(820,640)" to="(820,750)"/>
    <wire from="(820,640)" to="(900,640)"/>
    <wire from="(930,620)" to="(970,620)"/>
    <comp lib="0" loc="(850,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="1" loc="(490,510)" name="AND Gate"/>
    <comp lib="1" loc="(840,400)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,530)" name="AND Gate"/>
    <comp lib="1" loc="(410,410)" name="AND Gate"/>
    <comp lib="0" loc="(250,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="AND Gate"/>
    <comp lib="0" loc="(250,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(250,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(250,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="1" loc="(680,640)" name="AND Gate"/>
    <comp lib="1" loc="(420,490)" name="AND Gate"/>
    <comp lib="0" loc="(850,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="1" loc="(640,590)" name="AND Gate"/>
    <comp lib="1" loc="(790,720)" name="AND Gate"/>
    <comp lib="1" loc="(740,670)" name="AND Gate"/>
    <comp lib="0" loc="(250,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="1" loc="(840,260)" name="OR Gate"/>
    <comp lib="1" loc="(930,620)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(250,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="1" loc="(360,390)" name="AND Gate"/>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(970,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
    </comp>
    <comp lib="0" loc="(850,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="1" loc="(840,510)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
