<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
  </circuit>
  <circuit name="Half-adder">
    <a name="circuit" val="Half-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="60" rx="5" ry="5" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="60,270" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,360" width="8" x="46" y="86"/>
      <circ-port height="10" pin="430,270" width="10" x="105" y="85"/>
      <circ-port height="10" pin="250,470" width="10" x="75" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="87"/>
    </appear>
    <wire from="(60,270)" to="(120,270)"/>
    <wire from="(120,260)" to="(120,270)"/>
    <wire from="(120,260)" to="(230,260)"/>
    <wire from="(120,270)" to="(120,340)"/>
    <wire from="(120,340)" to="(240,340)"/>
    <wire from="(160,280)" to="(160,360)"/>
    <wire from="(160,280)" to="(230,280)"/>
    <wire from="(160,360)" to="(240,360)"/>
    <wire from="(60,360)" to="(160,360)"/>
    <wire from="(270,270)" to="(430,270)"/>
    <wire from="(280,350)" to="(280,450)"/>
    <wire from="(270,350)" to="(280,350)"/>
    <wire from="(250,450)" to="(250,470)"/>
    <wire from="(250,450)" to="(280,450)"/>
    <comp lib="0" loc="(250,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(270,350)" name="AND Gate"/>
    <comp lib="0" loc="(430,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(270,270)" name="XOR Gate"/>
  </circuit>
  <circuit name="modified-adder">
    <a name="circuit" val="modified-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" rx="5" ry="5" stroke="#000000" stroke-width="2" width="60" x="40" y="50"/>
      <path d="M61,57 Q65,66 69,57" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="49" y="82">Cin</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="73" y="82">P</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="94" y="82">G</text>
      <circ-port height="8" pin="130,200" width="8" x="46" y="86"/>
      <circ-port height="8" pin="130,260" width="8" x="56" y="46"/>
      <circ-port height="8" pin="130,320" width="8" x="46" y="46"/>
      <circ-port height="10" pin="390,210" width="10" x="85" y="45"/>
      <circ-port height="10" pin="390,280" width="10" x="65" y="85"/>
      <circ-port height="10" pin="390,320" width="10" x="85" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="37" y="47"/>
    </appear>
    <wire from="(330,210)" to="(390,210)"/>
    <wire from="(190,270)" to="(250,270)"/>
    <wire from="(190,290)" to="(250,290)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(190,320)" to="(190,330)"/>
    <wire from="(270,320)" to="(390,320)"/>
    <wire from="(160,230)" to="(210,230)"/>
    <wire from="(190,330)" to="(240,330)"/>
    <wire from="(280,280)" to="(390,280)"/>
    <wire from="(160,230)" to="(160,320)"/>
    <wire from="(130,260)" to="(170,260)"/>
    <wire from="(170,210)" to="(210,210)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(190,290)" to="(190,320)"/>
    <wire from="(130,320)" to="(160,320)"/>
    <wire from="(160,320)" to="(190,320)"/>
    <wire from="(130,200)" to="(290,200)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(170,260)" to="(170,310)"/>
    <wire from="(170,210)" to="(170,260)"/>
    <wire from="(170,310)" to="(240,310)"/>
    <comp lib="1" loc="(280,280)" name="OR Gate"/>
    <comp lib="0" loc="(390,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="XOR Gate"/>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="XOR Gate"/>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(270,320)" name="AND Gate"/>
    <comp lib="0" loc="(390,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
    </comp>
  </circuit>
  <circuit name="4bit-adder">
    <a name="circuit" val="4bit-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="90" rx="5" ry="5" stroke="#000000" stroke-width="2" width="80" x="50" y="20"/>
      <path d="M61,57 Q65,66 69,57" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="80,70" width="8" x="66" y="16"/>
      <circ-port height="8" pin="80,120" width="8" x="106" y="16"/>
      <circ-port height="8" pin="60,250" width="8" x="46" y="66"/>
      <circ-port height="10" pin="500,70" width="10" x="85" y="105"/>
      <circ-port height="10" pin="500,280" width="10" x="125" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="17"/>
    </appear>
    <wire from="(80,70)" to="(120,70)"/>
    <wire from="(140,30)" to="(180,30)"/>
    <wire from="(140,40)" to="(250,40)"/>
    <wire from="(140,50)" to="(320,50)"/>
    <wire from="(140,60)" to="(390,60)"/>
    <wire from="(180,30)" to="(180,180)"/>
    <wire from="(320,50)" to="(320,180)"/>
    <wire from="(390,60)" to="(390,180)"/>
    <wire from="(250,40)" to="(250,180)"/>
    <wire from="(80,120)" to="(120,120)"/>
    <wire from="(190,80)" to="(190,180)"/>
    <wire from="(140,80)" to="(190,80)"/>
    <wire from="(260,90)" to="(260,180)"/>
    <wire from="(140,90)" to="(260,90)"/>
    <wire from="(140,100)" to="(330,100)"/>
    <wire from="(330,100)" to="(330,180)"/>
    <wire from="(400,110)" to="(400,180)"/>
    <wire from="(140,110)" to="(400,110)"/>
    <wire from="(180,220)" to="(180,250)"/>
    <wire from="(220,140)" to="(220,180)"/>
    <wire from="(220,140)" to="(420,140)"/>
    <wire from="(420,100)" to="(420,140)"/>
    <wire from="(290,150)" to="(430,150)"/>
    <wire from="(290,150)" to="(290,180)"/>
    <wire from="(430,110)" to="(430,150)"/>
    <wire from="(360,160)" to="(360,180)"/>
    <wire from="(360,160)" to="(440,160)"/>
    <wire from="(440,120)" to="(440,160)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(450,130)" to="(450,170)"/>
    <wire from="(450,130)" to="(460,130)"/>
    <wire from="(430,110)" to="(460,110)"/>
    <wire from="(440,120)" to="(460,120)"/>
    <wire from="(420,100)" to="(460,100)"/>
    <wire from="(480,90)" to="(490,90)"/>
    <wire from="(490,70)" to="(500,70)"/>
    <wire from="(490,70)" to="(490,90)"/>
    <wire from="(60,250)" to="(130,250)"/>
    <wire from="(130,250)" to="(180,250)"/>
    <wire from="(130,250)" to="(130,380)"/>
    <wire from="(130,380)" to="(190,380)"/>
    <wire from="(200,220)" to="(200,350)"/>
    <wire from="(220,220)" to="(220,350)"/>
    <wire from="(250,220)" to="(250,350)"/>
    <wire from="(270,220)" to="(270,350)"/>
    <wire from="(290,220)" to="(290,350)"/>
    <wire from="(320,220)" to="(320,350)"/>
    <wire from="(340,220)" to="(340,350)"/>
    <wire from="(360,220)" to="(360,350)"/>
    <wire from="(390,220)" to="(390,350)"/>
    <wire from="(410,220)" to="(410,350)"/>
    <wire from="(430,220)" to="(430,350)"/>
    <wire from="(460,280)" to="(460,350)"/>
    <wire from="(460,280)" to="(500,280)"/>
    <comp lib="0" loc="(120,120)" name="Splitter"/>
    <comp lib="0" loc="(120,70)" name="Splitter"/>
    <comp loc="(240,180)" name="modified-adder"/>
    <comp lib="0" loc="(480,90)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(310,180)" name="modified-adder"/>
    <comp lib="0" loc="(500,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(170,180)" name="modified-adder"/>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(190,350)" name="UCAR opti"/>
    <comp loc="(380,180)" name="modified-adder"/>
  </circuit>
  <circuit name="UCAR">
    <a name="circuit" val="UCAR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="60" rx="5" ry="5" stroke="#000000" stroke-width="2" width="310" x="50" y="50"/>
      <path d="M61,57 Q65,66 69,57" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="140,140" width="8" x="66" y="106"/>
      <circ-port height="8" pin="140,190" width="8" x="66" y="46"/>
      <circ-port height="8" pin="140,230" width="8" x="86" y="46"/>
      <circ-port height="8" pin="400,300" width="8" x="136" y="46"/>
      <circ-port height="8" pin="400,340" width="8" x="156" y="46"/>
      <circ-port height="8" pin="640,380" width="8" x="206" y="46"/>
      <circ-port height="8" pin="640,420" width="8" x="226" y="46"/>
      <circ-port height="8" pin="900,480" width="8" x="276" y="46"/>
      <circ-port height="8" pin="900,520" width="8" x="296" y="46"/>
      <circ-port height="10" pin="350,190" width="10" x="115" y="45"/>
      <circ-port height="10" pin="610,300" width="10" x="185" y="45"/>
      <circ-port height="10" pin="850,380" width="10" x="255" y="45"/>
      <circ-port height="10" pin="1110,480" width="10" x="335" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(140,230)" to="(230,230)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(230,200)" to="(230,230)"/>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(140,190)" to="(170,190)"/>
    <wire from="(170,170)" to="(170,190)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(400,340)" to="(490,340)"/>
    <wire from="(400,300)" to="(430,300)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(430,250)" to="(430,260)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(430,280)" to="(430,300)"/>
    <wire from="(490,270)" to="(490,290)"/>
    <wire from="(490,310)" to="(490,340)"/>
    <wire from="(490,290)" to="(530,290)"/>
    <wire from="(490,310)" to="(530,310)"/>
    <wire from="(320,190)" to="(320,250)"/>
    <wire from="(320,250)" to="(430,250)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(590,300)" to="(590,340)"/>
    <wire from="(590,300)" to="(610,300)"/>
    <wire from="(560,300)" to="(590,300)"/>
    <wire from="(670,360)" to="(690,360)"/>
    <wire from="(640,380)" to="(670,380)"/>
    <wire from="(640,420)" to="(730,420)"/>
    <wire from="(730,370)" to="(770,370)"/>
    <wire from="(730,390)" to="(770,390)"/>
    <wire from="(730,390)" to="(730,420)"/>
    <wire from="(720,350)" to="(730,350)"/>
    <wire from="(670,360)" to="(670,380)"/>
    <wire from="(730,350)" to="(730,370)"/>
    <wire from="(590,340)" to="(690,340)"/>
    <wire from="(820,380)" to="(820,430)"/>
    <wire from="(800,380)" to="(820,380)"/>
    <wire from="(820,380)" to="(850,380)"/>
    <wire from="(930,460)" to="(950,460)"/>
    <wire from="(930,440)" to="(950,440)"/>
    <wire from="(930,430)" to="(930,440)"/>
    <wire from="(900,520)" to="(990,520)"/>
    <wire from="(900,480)" to="(930,480)"/>
    <wire from="(990,490)" to="(990,520)"/>
    <wire from="(990,470)" to="(1030,470)"/>
    <wire from="(990,490)" to="(1030,490)"/>
    <wire from="(980,450)" to="(990,450)"/>
    <wire from="(930,460)" to="(930,480)"/>
    <wire from="(990,450)" to="(990,470)"/>
    <wire from="(1060,480)" to="(1110,480)"/>
    <wire from="(820,430)" to="(930,430)"/>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="1" loc="(1060,480)" name="OR Gate"/>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(610,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(900,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="1" loc="(980,450)" name="AND Gate"/>
    <comp lib="0" loc="(900,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(850,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="1" loc="(480,270)" name="AND Gate"/>
    <comp lib="0" loc="(1110,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(640,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="1" loc="(800,380)" name="OR Gate"/>
    <comp lib="1" loc="(220,160)" name="AND Gate"/>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(720,350)" name="AND Gate"/>
    <comp lib="1" loc="(560,300)" name="OR Gate"/>
    <comp lib="0" loc="(400,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(640,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="OR Gate"/>
  </circuit>
  <circuit name="UCAR opti">
    <a name="circuit" val="UCAR opti"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="60" rx="5" ry="5" stroke="#000000" stroke-width="2" width="290" x="50" y="50"/>
      <path d="M61,57 Q65,66 69,57" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="250,240" width="8" x="46" y="76"/>
      <circ-port height="8" pin="250,290" width="8" x="56" y="46"/>
      <circ-port height="8" pin="250,340" width="8" x="76" y="46"/>
      <circ-port height="8" pin="250,400" width="8" x="126" y="46"/>
      <circ-port height="8" pin="250,450" width="8" x="146" y="46"/>
      <circ-port height="8" pin="250,500" width="8" x="196" y="46"/>
      <circ-port height="8" pin="250,550" width="8" x="216" y="46"/>
      <circ-port height="8" pin="250,600" width="8" x="266" y="46"/>
      <circ-port height="8" pin="250,650" width="8" x="286" y="46"/>
      <circ-port height="10" pin="850,260" width="10" x="105" y="45"/>
      <circ-port height="10" pin="850,400" width="10" x="175" y="45"/>
      <circ-port height="10" pin="850,510" width="10" x="245" y="45"/>
      <circ-port height="10" pin="970,620" width="10" x="315" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(720,270)" to="(720,340)"/>
    <wire from="(270,260)" to="(270,290)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(320,250)" to="(320,380)"/>
    <wire from="(320,380)" to="(330,380)"/>
    <wire from="(270,340)" to="(270,420)"/>
    <wire from="(270,340)" to="(720,340)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(310,400)" to="(310,410)"/>
    <wire from="(310,410)" to="(380,410)"/>
    <wire from="(250,400)" to="(310,400)"/>
    <wire from="(310,400)" to="(330,400)"/>
    <wire from="(380,400)" to="(380,410)"/>
    <wire from="(270,420)" to="(380,420)"/>
    <wire from="(410,410)" to="(420,410)"/>
    <wire from="(420,400)" to="(420,410)"/>
    <wire from="(250,450)" to="(430,450)"/>
    <wire from="(430,410)" to="(430,450)"/>
    <wire from="(840,400)" to="(850,400)"/>
    <wire from="(840,260)" to="(850,260)"/>
    <wire from="(320,250)" to="(810,250)"/>
    <wire from="(720,270)" to="(810,270)"/>
    <wire from="(370,390)" to="(370,480)"/>
    <wire from="(360,390)" to="(370,390)"/>
    <wire from="(370,390)" to="(810,390)"/>
    <wire from="(370,480)" to="(390,480)"/>
    <wire from="(420,400)" to="(450,400)"/>
    <wire from="(450,400)" to="(810,400)"/>
    <wire from="(450,500)" to="(460,500)"/>
    <wire from="(450,400)" to="(450,500)"/>
    <wire from="(380,500)" to="(380,520)"/>
    <wire from="(380,500)" to="(390,500)"/>
    <wire from="(250,500)" to="(380,500)"/>
    <wire from="(490,510)" to="(500,510)"/>
    <wire from="(500,500)" to="(500,510)"/>
    <wire from="(560,520)" to="(560,530)"/>
    <wire from="(550,530)" to="(560,530)"/>
    <wire from="(440,520)" to="(440,530)"/>
    <wire from="(380,520)" to="(440,520)"/>
    <wire from="(440,520)" to="(460,520)"/>
    <wire from="(440,530)" to="(500,530)"/>
    <wire from="(500,520)" to="(520,520)"/>
    <wire from="(500,520)" to="(500,530)"/>
    <wire from="(510,540)" to="(520,540)"/>
    <wire from="(510,410)" to="(510,540)"/>
    <wire from="(430,410)" to="(510,410)"/>
    <wire from="(510,410)" to="(810,410)"/>
    <wire from="(570,530)" to="(570,550)"/>
    <wire from="(420,490)" to="(590,490)"/>
    <wire from="(590,580)" to="(610,580)"/>
    <wire from="(590,490)" to="(590,580)"/>
    <wire from="(880,590)" to="(880,600)"/>
    <wire from="(640,590)" to="(880,590)"/>
    <wire from="(880,600)" to="(900,600)"/>
    <wire from="(840,510)" to="(850,510)"/>
    <wire from="(570,530)" to="(810,530)"/>
    <wire from="(590,490)" to="(810,490)"/>
    <wire from="(600,500)" to="(600,630)"/>
    <wire from="(600,500)" to="(810,500)"/>
    <wire from="(500,500)" to="(600,500)"/>
    <wire from="(580,600)" to="(580,650)"/>
    <wire from="(250,600)" to="(580,600)"/>
    <wire from="(580,600)" to="(610,600)"/>
    <wire from="(600,630)" to="(650,630)"/>
    <wire from="(690,520)" to="(690,660)"/>
    <wire from="(690,520)" to="(810,520)"/>
    <wire from="(560,520)" to="(690,520)"/>
    <wire from="(630,650)" to="(630,680)"/>
    <wire from="(630,650)" to="(650,650)"/>
    <wire from="(580,650)" to="(630,650)"/>
    <wire from="(710,610)" to="(710,640)"/>
    <wire from="(710,610)" to="(900,610)"/>
    <wire from="(680,640)" to="(710,640)"/>
    <wire from="(750,620)" to="(900,620)"/>
    <wire from="(750,620)" to="(750,670)"/>
    <wire from="(690,660)" to="(710,660)"/>
    <wire from="(740,670)" to="(750,670)"/>
    <wire from="(690,710)" to="(760,710)"/>
    <wire from="(690,680)" to="(690,710)"/>
    <wire from="(690,680)" to="(710,680)"/>
    <wire from="(630,680)" to="(690,680)"/>
    <wire from="(550,730)" to="(760,730)"/>
    <wire from="(550,550)" to="(550,730)"/>
    <wire from="(250,550)" to="(550,550)"/>
    <wire from="(550,550)" to="(570,550)"/>
    <wire from="(800,630)" to="(800,720)"/>
    <wire from="(790,720)" to="(800,720)"/>
    <wire from="(800,630)" to="(900,630)"/>
    <wire from="(250,650)" to="(250,750)"/>
    <wire from="(250,750)" to="(820,750)"/>
    <wire from="(820,640)" to="(820,750)"/>
    <wire from="(820,640)" to="(900,640)"/>
    <wire from="(930,620)" to="(970,620)"/>
    <comp lib="0" loc="(250,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(250,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="1" loc="(360,390)" name="AND Gate"/>
    <comp lib="0" loc="(250,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="1" loc="(550,530)" name="AND Gate"/>
    <comp lib="1" loc="(680,640)" name="AND Gate"/>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(840,400)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(850,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="1" loc="(840,510)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(250,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="1" loc="(640,590)" name="AND Gate"/>
    <comp lib="0" loc="(970,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="1" loc="(930,620)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(490,510)" name="AND Gate"/>
    <comp lib="0" loc="(250,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="1" loc="(840,260)" name="OR Gate"/>
    <comp lib="1" loc="(790,720)" name="AND Gate"/>
    <comp lib="0" loc="(850,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="AND Gate"/>
    <comp lib="1" loc="(420,490)" name="AND Gate"/>
    <comp lib="1" loc="(410,410)" name="AND Gate"/>
    <comp lib="0" loc="(850,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="1" loc="(740,670)" name="AND Gate"/>
  </circuit>
  <circuit name="4bit-adder super p g">
    <a name="circuit" val="4bit-adder super p g"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="60" rx="5" ry="5" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <path d="M61,57 Q65,66 69,57" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="80,70" width="8" x="66" y="46"/>
      <circ-port height="8" pin="80,120" width="8" x="86" y="46"/>
      <circ-port height="8" pin="60,250" width="8" x="56" y="106"/>
      <circ-port height="10" pin="500,70" width="10" x="105" y="65"/>
      <circ-port height="10" pin="560,370" width="10" x="65" y="105"/>
      <circ-port height="10" pin="560,400" width="10" x="85" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(140,100)" to="(330,100)"/>
    <wire from="(400,110)" to="(400,180)"/>
    <wire from="(130,250)" to="(130,380)"/>
    <wire from="(200,220)" to="(200,350)"/>
    <wire from="(220,220)" to="(220,350)"/>
    <wire from="(320,220)" to="(320,350)"/>
    <wire from="(340,220)" to="(340,350)"/>
    <wire from="(360,220)" to="(360,350)"/>
    <wire from="(140,80)" to="(190,80)"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(130,250)" to="(180,250)"/>
    <wire from="(140,50)" to="(320,50)"/>
    <wire from="(360,160)" to="(360,180)"/>
    <wire from="(490,70)" to="(490,90)"/>
    <wire from="(330,100)" to="(330,180)"/>
    <wire from="(80,70)" to="(120,70)"/>
    <wire from="(260,90)" to="(260,180)"/>
    <wire from="(140,30)" to="(180,30)"/>
    <wire from="(290,150)" to="(290,180)"/>
    <wire from="(180,220)" to="(180,250)"/>
    <wire from="(430,110)" to="(460,110)"/>
    <wire from="(190,80)" to="(190,180)"/>
    <wire from="(220,140)" to="(220,180)"/>
    <wire from="(420,100)" to="(420,140)"/>
    <wire from="(430,110)" to="(430,150)"/>
    <wire from="(440,120)" to="(440,160)"/>
    <wire from="(450,130)" to="(450,170)"/>
    <wire from="(450,130)" to="(460,130)"/>
    <wire from="(490,70)" to="(500,70)"/>
    <wire from="(360,160)" to="(440,160)"/>
    <wire from="(220,140)" to="(420,140)"/>
    <wire from="(60,250)" to="(130,250)"/>
    <wire from="(390,60)" to="(390,180)"/>
    <wire from="(140,110)" to="(400,110)"/>
    <wire from="(250,220)" to="(250,350)"/>
    <wire from="(140,60)" to="(390,60)"/>
    <wire from="(390,220)" to="(390,350)"/>
    <wire from="(410,220)" to="(410,350)"/>
    <wire from="(430,220)" to="(430,350)"/>
    <wire from="(320,50)" to="(320,180)"/>
    <wire from="(270,220)" to="(270,350)"/>
    <wire from="(290,220)" to="(290,350)"/>
    <wire from="(140,90)" to="(260,90)"/>
    <wire from="(250,40)" to="(250,180)"/>
    <wire from="(140,40)" to="(250,40)"/>
    <wire from="(180,30)" to="(180,180)"/>
    <wire from="(80,120)" to="(120,120)"/>
    <wire from="(420,100)" to="(460,100)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(440,120)" to="(460,120)"/>
    <wire from="(290,150)" to="(430,150)"/>
    <wire from="(480,90)" to="(490,90)"/>
    <wire from="(130,380)" to="(180,380)"/>
    <wire from="(480,400)" to="(560,400)"/>
    <wire from="(480,370)" to="(560,370)"/>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Splitter"/>
    <comp lib="0" loc="(120,120)" name="Splitter"/>
    <comp lib="0" loc="(500,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(380,180)" name="modified-adder"/>
    <comp loc="(240,180)" name="modified-adder"/>
    <comp lib="0" loc="(560,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(170,180)" name="modified-adder"/>
    <comp lib="0" loc="(480,90)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(560,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(180,350)" name="UCAR super p g"/>
    <comp loc="(310,180)" name="modified-adder"/>
  </circuit>
  <circuit name="16bit-adder">
    <a name="circuit" val="16bit-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <path d="M60,70 Q60,70 80,70" fill="none" stroke="#808080" stroke-width="2"/>
      <path d="M70,60 Q70,80 70,80" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="120,220" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,320" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,560" width="8" x="46" y="76"/>
      <circ-port height="10" pin="650,380" width="10" x="75" y="55"/>
      <circ-port height="10" pin="670,640" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(120,220)" to="(280,220)"/>
    <wire from="(220,340)" to="(220,460)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(320,240)" to="(320,340)"/>
    <wire from="(240,340)" to="(320,340)"/>
    <wire from="(240,340)" to="(240,460)"/>
    <wire from="(190,340)" to="(190,350)"/>
    <wire from="(190,350)" to="(320,350)"/>
    <wire from="(320,350)" to="(320,460)"/>
    <wire from="(310,330)" to="(340,330)"/>
    <wire from="(310,240)" to="(310,330)"/>
    <wire from="(340,330)" to="(340,460)"/>
    <wire from="(180,360)" to="(420,360)"/>
    <wire from="(180,340)" to="(180,360)"/>
    <wire from="(420,360)" to="(420,460)"/>
    <wire from="(300,320)" to="(440,320)"/>
    <wire from="(300,240)" to="(300,320)"/>
    <wire from="(440,320)" to="(440,460)"/>
    <wire from="(170,370)" to="(520,370)"/>
    <wire from="(170,340)" to="(170,370)"/>
    <wire from="(520,370)" to="(520,460)"/>
    <wire from="(290,240)" to="(290,310)"/>
    <wire from="(290,310)" to="(540,310)"/>
    <wire from="(540,310)" to="(540,460)"/>
    <wire from="(260,480)" to="(270,480)"/>
    <wire from="(270,390)" to="(270,480)"/>
    <wire from="(270,390)" to="(590,390)"/>
    <wire from="(610,380)" to="(650,380)"/>
    <wire from="(360,480)" to="(370,480)"/>
    <wire from="(370,400)" to="(370,480)"/>
    <wire from="(370,400)" to="(590,400)"/>
    <wire from="(470,410)" to="(470,480)"/>
    <wire from="(470,410)" to="(590,410)"/>
    <wire from="(460,480)" to="(470,480)"/>
    <wire from="(570,420)" to="(570,480)"/>
    <wire from="(560,480)" to="(570,480)"/>
    <wire from="(570,420)" to="(590,420)"/>
    <wire from="(170,560)" to="(170,640)"/>
    <wire from="(70,560)" to="(170,560)"/>
    <wire from="(220,590)" to="(260,590)"/>
    <wire from="(220,520)" to="(220,590)"/>
    <wire from="(240,520)" to="(240,570)"/>
    <wire from="(240,570)" to="(280,570)"/>
    <wire from="(170,520)" to="(210,520)"/>
    <wire from="(170,520)" to="(170,560)"/>
    <wire from="(320,570)" to="(330,570)"/>
    <wire from="(320,520)" to="(320,570)"/>
    <wire from="(340,560)" to="(350,560)"/>
    <wire from="(340,520)" to="(340,560)"/>
    <wire from="(260,590)" to="(260,610)"/>
    <wire from="(350,560)" to="(350,610)"/>
    <wire from="(280,570)" to="(280,610)"/>
    <wire from="(330,570)" to="(330,610)"/>
    <wire from="(310,520)" to="(310,610)"/>
    <wire from="(380,560)" to="(380,610)"/>
    <wire from="(380,560)" to="(410,560)"/>
    <wire from="(410,520)" to="(410,560)"/>
    <wire from="(400,570)" to="(420,570)"/>
    <wire from="(400,570)" to="(400,610)"/>
    <wire from="(420,520)" to="(420,570)"/>
    <wire from="(420,580)" to="(420,610)"/>
    <wire from="(420,580)" to="(440,580)"/>
    <wire from="(440,520)" to="(440,580)"/>
    <wire from="(450,570)" to="(510,570)"/>
    <wire from="(450,570)" to="(450,610)"/>
    <wire from="(510,520)" to="(510,570)"/>
    <wire from="(520,520)" to="(520,580)"/>
    <wire from="(470,580)" to="(520,580)"/>
    <wire from="(470,580)" to="(470,610)"/>
    <wire from="(490,590)" to="(490,610)"/>
    <wire from="(490,590)" to="(540,590)"/>
    <wire from="(540,520)" to="(540,590)"/>
    <wire from="(120,320)" to="(160,320)"/>
    <wire from="(540,630)" to="(580,630)"/>
    <wire from="(580,630)" to="(580,640)"/>
    <wire from="(580,640)" to="(620,640)"/>
    <wire from="(540,660)" to="(590,660)"/>
    <wire from="(590,630)" to="(590,660)"/>
    <wire from="(590,630)" to="(620,630)"/>
    <wire from="(610,650)" to="(620,650)"/>
    <wire from="(220,700)" to="(610,700)"/>
    <wire from="(610,650)" to="(610,700)"/>
    <wire from="(220,640)" to="(220,700)"/>
    <wire from="(170,640)" to="(220,640)"/>
    <wire from="(220,640)" to="(240,640)"/>
    <wire from="(650,640)" to="(670,640)"/>
    <comp loc="(500,470)" name="4bit-adder super p g"/>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp loc="(650,640)" name="carry"/>
    <comp lib="0" loc="(670,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp loc="(200,470)" name="4bit-adder super p g"/>
    <comp loc="(400,470)" name="4bit-adder super p g"/>
    <comp loc="(240,610)" name="UCAR super p g"/>
    <comp lib="0" loc="(160,320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(650,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(300,470)" name="4bit-adder super p g"/>
  </circuit>
  <circuit name="UCAR super p g">
    <a name="circuit" val="UCAR super p g"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="75" rx="5" ry="5" stroke="#000000" stroke-width="2" width="300" x="50" y="50"/>
      <path d="M61,57 Q65,66 69,57" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="250,240" width="8" x="46" y="76"/>
      <circ-port height="8" pin="250,290" width="8" x="66" y="46"/>
      <circ-port height="8" pin="250,340" width="8" x="86" y="46"/>
      <circ-port height="8" pin="250,400" width="8" x="136" y="46"/>
      <circ-port height="8" pin="250,450" width="8" x="156" y="46"/>
      <circ-port height="8" pin="250,500" width="8" x="206" y="46"/>
      <circ-port height="8" pin="250,550" width="8" x="226" y="46"/>
      <circ-port height="8" pin="250,710" width="8" x="296" y="46"/>
      <circ-port height="10" pin="850,260" width="10" x="115" y="45"/>
      <circ-port height="10" pin="850,400" width="10" x="185" y="45"/>
      <circ-port height="10" pin="850,510" width="10" x="255" y="45"/>
      <circ-port height="8" pin="250,600" width="8" x="276" y="46"/>
      <circ-port height="10" pin="850,580" width="10" x="345" y="65"/>
      <circ-port height="10" pin="850,690" width="10" x="345" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(560,520)" to="(560,530)"/>
    <wire from="(510,410)" to="(510,540)"/>
    <wire from="(440,520)" to="(440,530)"/>
    <wire from="(720,270)" to="(720,340)"/>
    <wire from="(500,500)" to="(500,510)"/>
    <wire from="(380,500)" to="(380,520)"/>
    <wire from="(270,340)" to="(270,420)"/>
    <wire from="(270,420)" to="(380,420)"/>
    <wire from="(570,530)" to="(810,530)"/>
    <wire from="(570,530)" to="(570,550)"/>
    <wire from="(450,400)" to="(450,500)"/>
    <wire from="(420,400)" to="(450,400)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(370,480)" to="(390,480)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(410,410)" to="(420,410)"/>
    <wire from="(380,500)" to="(390,500)"/>
    <wire from="(430,410)" to="(510,410)"/>
    <wire from="(840,400)" to="(850,400)"/>
    <wire from="(310,400)" to="(310,410)"/>
    <wire from="(450,400)" to="(810,400)"/>
    <wire from="(440,520)" to="(460,520)"/>
    <wire from="(450,500)" to="(460,500)"/>
    <wire from="(440,530)" to="(500,530)"/>
    <wire from="(420,400)" to="(420,410)"/>
    <wire from="(500,520)" to="(500,530)"/>
    <wire from="(380,400)" to="(380,410)"/>
    <wire from="(320,250)" to="(810,250)"/>
    <wire from="(310,400)" to="(330,400)"/>
    <wire from="(720,270)" to="(810,270)"/>
    <wire from="(430,410)" to="(430,450)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(490,510)" to="(500,510)"/>
    <wire from="(320,380)" to="(330,380)"/>
    <wire from="(840,260)" to="(850,260)"/>
    <wire from="(550,530)" to="(560,530)"/>
    <wire from="(380,520)" to="(440,520)"/>
    <wire from="(320,250)" to="(320,380)"/>
    <wire from="(370,390)" to="(810,390)"/>
    <wire from="(270,260)" to="(270,290)"/>
    <wire from="(510,410)" to="(810,410)"/>
    <wire from="(370,390)" to="(370,480)"/>
    <wire from="(500,520)" to="(520,520)"/>
    <wire from="(510,540)" to="(520,540)"/>
    <wire from="(360,390)" to="(370,390)"/>
    <wire from="(840,510)" to="(850,510)"/>
    <wire from="(310,410)" to="(380,410)"/>
    <wire from="(500,500)" to="(810,500)"/>
    <wire from="(560,520)" to="(810,520)"/>
    <wire from="(420,490)" to="(810,490)"/>
    <wire from="(260,290)" to="(260,560)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(280,400)" to="(280,570)"/>
    <wire from="(250,400)" to="(280,400)"/>
    <wire from="(300,500)" to="(300,590)"/>
    <wire from="(250,500)" to="(300,500)"/>
    <wire from="(840,580)" to="(850,580)"/>
    <wire from="(300,590)" to="(790,590)"/>
    <wire from="(280,570)" to="(790,570)"/>
    <wire from="(260,560)" to="(790,560)"/>
    <wire from="(300,490)" to="(320,490)"/>
    <wire from="(300,400)" to="(300,490)"/>
    <wire from="(300,400)" to="(310,400)"/>
    <wire from="(280,400)" to="(300,400)"/>
    <wire from="(320,490)" to="(320,650)"/>
    <wire from="(360,650)" to="(360,670)"/>
    <wire from="(320,650)" to="(360,650)"/>
    <wire from="(330,500)" to="(330,640)"/>
    <wire from="(330,640)" to="(370,640)"/>
    <wire from="(300,500)" to="(330,500)"/>
    <wire from="(330,500)" to="(380,500)"/>
    <wire from="(380,600)" to="(790,600)"/>
    <wire from="(250,600)" to="(380,600)"/>
    <wire from="(290,340)" to="(290,680)"/>
    <wire from="(290,340)" to="(720,340)"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(310,450)" to="(310,690)"/>
    <wire from="(250,450)" to="(310,450)"/>
    <wire from="(310,450)" to="(430,450)"/>
    <wire from="(340,550)" to="(340,700)"/>
    <wire from="(250,550)" to="(340,550)"/>
    <wire from="(340,550)" to="(570,550)"/>
    <wire from="(290,680)" to="(350,680)"/>
    <wire from="(340,700)" to="(350,700)"/>
    <wire from="(250,710)" to="(350,710)"/>
    <wire from="(310,690)" to="(350,690)"/>
    <wire from="(380,600)" to="(380,670)"/>
    <wire from="(390,690)" to="(850,690)"/>
    <wire from="(370,640)" to="(370,670)"/>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(850,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="AND Gate"/>
    <comp loc="(390,690)" name="SG"/>
    <comp lib="0" loc="(250,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="1" loc="(490,510)" name="AND Gate"/>
    <comp lib="0" loc="(850,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SP"/>
    </comp>
    <comp lib="0" loc="(850,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(250,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="1" loc="(840,260)" name="OR Gate"/>
    <comp lib="1" loc="(840,580)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(420,490)" name="AND Gate"/>
    <comp lib="1" loc="(840,510)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,410)" name="AND Gate"/>
    <comp lib="1" loc="(840,400)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(250,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="1" loc="(360,390)" name="AND Gate"/>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(250,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(850,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SG"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(850,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="1" loc="(550,530)" name="AND Gate"/>
    <comp lib="0" loc="(250,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G1"/>
    </comp>
  </circuit>
  <circuit name="SG">
    <a name="circuit" val="SG"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(570,270)" to="(570,340)"/>
    <wire from="(430,270)" to="(430,360)"/>
    <wire from="(430,360)" to="(680,360)"/>
    <wire from="(570,340)" to="(680,340)"/>
    <wire from="(740,360)" to="(810,360)"/>
    <wire from="(740,360)" to="(740,380)"/>
    <wire from="(410,380)" to="(740,380)"/>
    <wire from="(850,350)" to="(850,380)"/>
    <wire from="(840,350)" to="(850,350)"/>
    <wire from="(850,380)" to="(940,380)"/>
    <wire from="(410,430)" to="(770,430)"/>
    <wire from="(750,410)" to="(770,410)"/>
    <wire from="(750,340)" to="(750,410)"/>
    <wire from="(730,340)" to="(750,340)"/>
    <wire from="(750,340)" to="(810,340)"/>
    <wire from="(800,420)" to="(850,420)"/>
    <wire from="(850,400)" to="(850,420)"/>
    <wire from="(850,400)" to="(940,400)"/>
    <wire from="(640,270)" to="(640,320)"/>
    <wire from="(410,490)" to="(690,490)"/>
    <wire from="(650,470)" to="(690,470)"/>
    <wire from="(650,320)" to="(650,470)"/>
    <wire from="(650,320)" to="(680,320)"/>
    <wire from="(640,320)" to="(650,320)"/>
    <wire from="(860,420)" to="(860,480)"/>
    <wire from="(720,480)" to="(860,480)"/>
    <wire from="(860,420)" to="(940,420)"/>
    <wire from="(880,440)" to="(940,440)"/>
    <wire from="(410,550)" to="(880,550)"/>
    <wire from="(880,440)" to="(880,550)"/>
    <wire from="(1010,410)" to="(1070,410)"/>
    <comp lib="0" loc="(410,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="1" loc="(720,480)" name="AND Gate"/>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="1" loc="(840,350)" name="AND Gate"/>
    <comp lib="0" loc="(1070,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SG"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="1" loc="(730,340)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(410,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="1" loc="(1010,410)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(410,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(640,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="1" loc="(800,420)" name="AND Gate"/>
  </circuit>
  <circuit name="16bit-soustract">
    <a name="circuit" val="16bit-soustract"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <path d="M60,70 Q70,70 70,70" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="120,220" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,320" width="8" x="46" y="66"/>
      <circ-port height="10" pin="650,380" width="10" x="75" y="55"/>
      <circ-port height="10" pin="670,640" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(290,240)" to="(290,310)"/>
    <wire from="(490,590)" to="(540,590)"/>
    <wire from="(440,320)" to="(440,460)"/>
    <wire from="(470,410)" to="(590,410)"/>
    <wire from="(610,380)" to="(650,380)"/>
    <wire from="(170,560)" to="(170,640)"/>
    <wire from="(520,370)" to="(520,460)"/>
    <wire from="(180,360)" to="(420,360)"/>
    <wire from="(490,590)" to="(490,610)"/>
    <wire from="(370,400)" to="(370,480)"/>
    <wire from="(180,340)" to="(180,360)"/>
    <wire from="(420,580)" to="(420,610)"/>
    <wire from="(170,520)" to="(210,520)"/>
    <wire from="(220,590)" to="(260,590)"/>
    <wire from="(240,570)" to="(280,570)"/>
    <wire from="(310,240)" to="(310,330)"/>
    <wire from="(310,520)" to="(310,610)"/>
    <wire from="(380,560)" to="(410,560)"/>
    <wire from="(570,420)" to="(590,420)"/>
    <wire from="(310,330)" to="(340,330)"/>
    <wire from="(400,570)" to="(420,570)"/>
    <wire from="(320,350)" to="(320,460)"/>
    <wire from="(330,570)" to="(330,610)"/>
    <wire from="(340,520)" to="(340,560)"/>
    <wire from="(450,570)" to="(450,610)"/>
    <wire from="(240,520)" to="(240,570)"/>
    <wire from="(460,480)" to="(470,480)"/>
    <wire from="(260,480)" to="(270,480)"/>
    <wire from="(240,340)" to="(320,340)"/>
    <wire from="(360,480)" to="(370,480)"/>
    <wire from="(340,560)" to="(350,560)"/>
    <wire from="(520,520)" to="(520,580)"/>
    <wire from="(380,560)" to="(380,610)"/>
    <wire from="(420,520)" to="(420,570)"/>
    <wire from="(320,520)" to="(320,570)"/>
    <wire from="(440,520)" to="(440,580)"/>
    <wire from="(190,350)" to="(320,350)"/>
    <wire from="(560,480)" to="(570,480)"/>
    <wire from="(470,410)" to="(470,480)"/>
    <wire from="(290,310)" to="(540,310)"/>
    <wire from="(450,570)" to="(510,570)"/>
    <wire from="(270,390)" to="(590,390)"/>
    <wire from="(220,520)" to="(220,590)"/>
    <wire from="(340,330)" to="(340,460)"/>
    <wire from="(190,340)" to="(190,350)"/>
    <wire from="(470,580)" to="(520,580)"/>
    <wire from="(540,520)" to="(540,590)"/>
    <wire from="(260,590)" to="(260,610)"/>
    <wire from="(300,240)" to="(300,320)"/>
    <wire from="(470,580)" to="(470,610)"/>
    <wire from="(170,340)" to="(170,370)"/>
    <wire from="(70,560)" to="(170,560)"/>
    <wire from="(270,390)" to="(270,480)"/>
    <wire from="(540,310)" to="(540,460)"/>
    <wire from="(320,240)" to="(320,340)"/>
    <wire from="(170,370)" to="(520,370)"/>
    <wire from="(370,400)" to="(590,400)"/>
    <wire from="(120,220)" to="(280,220)"/>
    <wire from="(420,360)" to="(420,460)"/>
    <wire from="(420,580)" to="(440,580)"/>
    <wire from="(170,520)" to="(170,560)"/>
    <wire from="(280,570)" to="(280,610)"/>
    <wire from="(400,570)" to="(400,610)"/>
    <wire from="(410,520)" to="(410,560)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(300,320)" to="(440,320)"/>
    <wire from="(320,570)" to="(330,570)"/>
    <wire from="(570,420)" to="(570,480)"/>
    <wire from="(510,520)" to="(510,570)"/>
    <wire from="(350,560)" to="(350,610)"/>
    <wire from="(220,340)" to="(220,460)"/>
    <wire from="(240,340)" to="(240,460)"/>
    <wire from="(120,320)" to="(130,320)"/>
    <wire from="(150,320)" to="(160,320)"/>
    <wire from="(540,630)" to="(580,630)"/>
    <wire from="(580,630)" to="(580,640)"/>
    <wire from="(580,640)" to="(610,640)"/>
    <wire from="(600,650)" to="(600,700)"/>
    <wire from="(600,650)" to="(610,650)"/>
    <wire from="(220,700)" to="(600,700)"/>
    <wire from="(220,640)" to="(220,700)"/>
    <wire from="(170,640)" to="(220,640)"/>
    <wire from="(220,640)" to="(240,640)"/>
    <wire from="(540,660)" to="(590,660)"/>
    <wire from="(590,630)" to="(610,630)"/>
    <wire from="(590,630)" to="(590,660)"/>
    <wire from="(640,640)" to="(670,640)"/>
    <comp lib="0" loc="(670,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
    </comp>
    <comp loc="(500,470)" name="4bit-adder super p g"/>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(640,640)" name="carry"/>
    <comp loc="(240,610)" name="UCAR super p g"/>
    <comp loc="(200,470)" name="4bit-adder super p g"/>
    <comp lib="0" loc="(160,320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="1" loc="(150,320)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp loc="(400,470)" name="4bit-adder super p g"/>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(300,470)" name="4bit-adder super p g"/>
    <comp lib="0" loc="(650,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(610,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(70,560)" name="Constant"/>
  </circuit>
  <circuit name="Multiplex">
    <a name="circuit" val="Multiplex"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(800,590)" to="(800,790)"/>
    <wire from="(110,580)" to="(550,580)"/>
    <wire from="(550,480)" to="(550,550)"/>
    <wire from="(560,470)" to="(560,540)"/>
    <wire from="(420,440)" to="(540,440)"/>
    <wire from="(550,480)" to="(590,480)"/>
    <wire from="(270,610)" to="(440,610)"/>
    <wire from="(290,440)" to="(290,650)"/>
    <wire from="(290,440)" to="(400,440)"/>
    <wire from="(540,480)" to="(540,510)"/>
    <wire from="(540,440)" to="(540,470)"/>
    <wire from="(670,530)" to="(670,550)"/>
    <wire from="(400,650)" to="(490,650)"/>
    <wire from="(650,470)" to="(650,510)"/>
    <wire from="(710,510)" to="(710,550)"/>
    <wire from="(570,560)" to="(590,560)"/>
    <wire from="(310,510)" to="(310,670)"/>
    <wire from="(540,470)" to="(560,470)"/>
    <wire from="(550,560)" to="(570,560)"/>
    <wire from="(270,440)" to="(290,440)"/>
    <wire from="(560,540)" to="(590,540)"/>
    <wire from="(620,540)" to="(650,540)"/>
    <wire from="(690,540)" to="(780,540)"/>
    <wire from="(830,450)" to="(860,450)"/>
    <wire from="(390,660)" to="(720,660)"/>
    <wire from="(630,550)" to="(630,610)"/>
    <wire from="(520,640)" to="(650,640)"/>
    <wire from="(420,440)" to="(420,630)"/>
    <wire from="(420,630)" to="(490,630)"/>
    <wire from="(540,480)" to="(550,480)"/>
    <wire from="(290,650)" to="(350,650)"/>
    <wire from="(650,570)" to="(650,640)"/>
    <wire from="(650,510)" to="(710,510)"/>
    <wire from="(570,490)" to="(570,560)"/>
    <wire from="(720,560)" to="(780,560)"/>
    <wire from="(550,550)" to="(590,550)"/>
    <wire from="(460,610)" to="(630,610)"/>
    <wire from="(630,550)" to="(670,550)"/>
    <wire from="(650,570)" to="(690,570)"/>
    <wire from="(400,440)" to="(400,650)"/>
    <wire from="(690,540)" to="(690,570)"/>
    <wire from="(670,530)" to="(780,530)"/>
    <wire from="(550,560)" to="(550,580)"/>
    <wire from="(310,670)" to="(350,670)"/>
    <wire from="(650,520)" to="(650,540)"/>
    <wire from="(310,510)" to="(540,510)"/>
    <wire from="(570,490)" to="(590,490)"/>
    <wire from="(560,470)" to="(590,470)"/>
    <wire from="(400,440)" to="(420,440)"/>
    <wire from="(620,470)" to="(650,470)"/>
    <wire from="(270,440)" to="(270,610)"/>
    <wire from="(720,560)" to="(720,660)"/>
    <wire from="(710,550)" to="(780,550)"/>
    <wire from="(710,510)" to="(780,510)"/>
    <wire from="(650,520)" to="(780,520)"/>
    <wire from="(820,550)" to="(830,550)"/>
    <wire from="(720,790)" to="(800,790)"/>
    <wire from="(250,740)" to="(330,740)"/>
    <wire from="(250,440)" to="(250,740)"/>
    <wire from="(250,440)" to="(270,440)"/>
    <wire from="(370,750)" to="(730,750)"/>
    <wire from="(730,570)" to="(730,750)"/>
    <wire from="(730,570)" to="(780,570)"/>
    <wire from="(220,510)" to="(220,800)"/>
    <wire from="(220,800)" to="(330,800)"/>
    <wire from="(220,510)" to="(310,510)"/>
    <wire from="(370,810)" to="(670,810)"/>
    <wire from="(670,760)" to="(670,810)"/>
    <wire from="(670,760)" to="(740,760)"/>
    <wire from="(740,580)" to="(740,760)"/>
    <wire from="(740,580)" to="(780,580)"/>
    <wire from="(190,820)" to="(330,820)"/>
    <wire from="(190,760)" to="(190,820)"/>
    <wire from="(110,760)" to="(190,760)"/>
    <wire from="(190,760)" to="(330,760)"/>
    <wire from="(830,620)" to="(860,620)"/>
    <wire from="(830,450)" to="(830,550)"/>
    <wire from="(960,710)" to="(960,720)"/>
    <wire from="(950,640)" to="(950,710)"/>
    <wire from="(1020,650)" to="(1020,720)"/>
    <wire from="(980,690)" to="(980,720)"/>
    <wire from="(990,640)" to="(990,670)"/>
    <wire from="(970,700)" to="(970,720)"/>
    <wire from="(880,640)" to="(880,720)"/>
    <wire from="(870,640)" to="(870,720)"/>
    <wire from="(900,640)" to="(900,720)"/>
    <wire from="(890,640)" to="(890,720)"/>
    <wire from="(910,640)" to="(910,720)"/>
    <wire from="(940,640)" to="(940,720)"/>
    <wire from="(930,640)" to="(930,720)"/>
    <wire from="(920,640)" to="(920,720)"/>
    <wire from="(1030,640)" to="(1030,720)"/>
    <wire from="(950,760)" to="(950,800)"/>
    <wire from="(990,680)" to="(990,720)"/>
    <wire from="(980,640)" to="(980,680)"/>
    <wire from="(960,640)" to="(960,700)"/>
    <wire from="(1010,660)" to="(1010,720)"/>
    <wire from="(960,700)" to="(970,700)"/>
    <wire from="(950,710)" to="(960,710)"/>
    <wire from="(980,680)" to="(990,680)"/>
    <wire from="(970,690)" to="(980,690)"/>
    <wire from="(990,670)" to="(1000,670)"/>
    <wire from="(970,640)" to="(970,690)"/>
    <wire from="(1000,670)" to="(1000,720)"/>
    <wire from="(830,550)" to="(830,620)"/>
    <wire from="(870,720)" to="(870,800)"/>
    <wire from="(1000,660)" to="(1010,660)"/>
    <wire from="(1000,640)" to="(1000,660)"/>
    <wire from="(1010,640)" to="(1010,650)"/>
    <wire from="(1010,650)" to="(1020,650)"/>
    <wire from="(180,330)" to="(180,440)"/>
    <wire from="(150,440)" to="(180,440)"/>
    <wire from="(180,440)" to="(250,440)"/>
    <wire from="(190,350)" to="(190,510)"/>
    <wire from="(190,510)" to="(220,510)"/>
    <wire from="(150,510)" to="(190,510)"/>
    <wire from="(1020,640)" to="(1030,640)"/>
    <wire from="(1070,480)" to="(1070,800)"/>
    <wire from="(190,350)" to="(1030,350)"/>
    <wire from="(620,480)" to="(1070,480)"/>
    <wire from="(180,330)" to="(1160,330)"/>
    <wire from="(1040,370)" to="(1040,400)"/>
    <wire from="(1040,400)" to="(1310,400)"/>
    <wire from="(1180,320)" to="(1330,320)"/>
    <wire from="(1310,340)" to="(1330,340)"/>
    <wire from="(1310,340)" to="(1310,400)"/>
    <wire from="(1380,410)" to="(1440,410)"/>
    <wire from="(1440,330)" to="(1440,410)"/>
    <wire from="(840,720)" to="(840,890)"/>
    <wire from="(840,720)" to="(870,720)"/>
    <wire from="(840,890)" to="(1260,890)"/>
    <wire from="(1260,510)" to="(1260,890)"/>
    <wire from="(1380,490)" to="(1410,490)"/>
    <wire from="(1260,510)" to="(1410,510)"/>
    <wire from="(1360,330)" to="(1440,330)"/>
    <wire from="(1380,410)" to="(1380,490)"/>
    <wire from="(1450,500)" to="(1610,500)"/>
    <comp lib="1" loc="(1360,330)" name="AND Gate"/>
    <comp lib="0" loc="(860,620)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(620,540)" name="16bit-soustract"/>
    <comp lib="0" loc="(870,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(950,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(860,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1160,330)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(110,760)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(370,750)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(620,470)" name="16bit-adder"/>
    <comp lib="0" loc="(720,790)" name="Pin">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(520,640)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(950,760)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(1070,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1610,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="1" loc="(390,660)" name="XOR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1450,500)" name="XOR Gate"/>
    <comp lib="0" loc="(1030,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="3" loc="(820,550)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(370,810)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="1" loc="(460,610)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="carry">
    <a name="circuit" val="carry"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(720,490)" to="(740,490)"/>
    <wire from="(740,520)" to="(780,520)"/>
    <wire from="(740,490)" to="(740,520)"/>
    <wire from="(740,540)" to="(780,540)"/>
    <wire from="(720,560)" to="(740,560)"/>
    <wire from="(740,540)" to="(740,560)"/>
    <wire from="(810,530)" to="(830,530)"/>
    <wire from="(830,560)" to="(850,560)"/>
    <wire from="(830,530)" to="(830,560)"/>
    <wire from="(830,580)" to="(850,580)"/>
    <wire from="(830,580)" to="(830,640)"/>
    <wire from="(720,640)" to="(830,640)"/>
    <wire from="(880,570)" to="(930,570)"/>
    <comp lib="0" loc="(720,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(930,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(810,530)" name="AND Gate"/>
    <comp lib="0" loc="(720,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(880,570)" name="OR Gate"/>
  </circuit>
</project>
